{
  "name": "eslinte-configs",
  "version": "0.0.0-semver-lerna",
  "description": "Shareable ESLint configuration packages (personal)",
  "author": "Micha Meyer <heinzelman.code@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "jest --passWithNoTests --runInBand",
    "lint": "lerna run lint --parallel --npm-client yarn",
    "lint:fix": "lerna run lint:fix --parallel --npm-client yarn",
    "trigger:help": "bash ./trigger-ci.sh -h",
    "trigger:publish": "bash ./trigger-ci.sh -p 19101883 -f TRIGGERED_JOB:publish",
    "bump-major-locally": "yarn run test && yarn run lint && yarn lerna version major --message \"chore(release): publish [semver]\" --force-publish --yes && yarn trigger:publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "jest": "^25.4.0",
    "lerna": "^3.20.2",
    "lerna-alias": "^3.0.2"
  }
}
